<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZw-5R-f9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewTreesViewController" customModule="Sam_Goeman_Multec_werkstuk2v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-8s-ykX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="taI-Zk-DTo"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-vu-pEB">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.49072953345070425" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JoH-8s-ykX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2k4-8O-GDy"/>
                            <constraint firstAttribute="trailing" secondItem="JoH-8s-ykX" secondAttribute="trailing" id="BvY-pV-Ffp"/>
                            <constraint firstItem="jGR-vu-pEB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EiM-QF-pg5"/>
                            <constraint firstItem="JoH-8s-ykX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HO7-Zl-tOx"/>
                            <constraint firstItem="JoH-8s-ykX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fbF-12-wV1"/>
                            <constraint firstItem="jGR-vu-pEB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="gMU-fl-be7"/>
                            <constraint firstItem="jGR-vu-pEB" firstAttribute="centerX" secondItem="JoH-8s-ykX" secondAttribute="centerX" id="qoE-B6-iNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trees" id="eek-8r-z3a">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="shD-L1-gRM">
                            <connections>
                                <action selector="click:" destination="BYZ-38-t0r" id="bj8-XV-IJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDatumLaatstBijgewerkt" destination="jGR-vu-pEB" id="cGo-0J-nEn"/>
                        <outlet property="mapView" destination="JoH-8s-ykX" id="rbr-ET-LyW"/>
                        <segue destination="cKD-HD-OO1" kind="show" identifier="toDetailTree" id="YPP-mh-0F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="691.304347826087"/>
        </scene>
        <!--Detail Tree View Controller-->
        <scene sceneID="4id-50-hs6">
            <objects>
                <viewController id="cKD-HD-OO1" customClass="DetailTreeViewController" customModule="Sam_Goeman_Multec_werkstuk2v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98W-0O-NsH"/>
                        <viewControllerLayoutGuide type="bottom" id="b9z-lY-CI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkk-ur-9lL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-BL-ABE">
                                <rect key="frame" x="29" y="336" width="315" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="str-Zx-xNL">
                                <rect key="frame" x="29" y="410" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jhN-b1-UwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soort" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXu-22-bW9">
                                <rect key="frame" x="29" y="445" width="329" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="uuH-Bq-PQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-XC-PPM">
                                <rect key="frame" x="0.0" y="64" width="375" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="Xkx-4Y-yvd"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perimeter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-Ml-mkZ">
                                <rect key="frame" x="29" y="553" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="zfS-VD-qLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-33-Xye">
                                <rect key="frame" x="29" y="375" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5yf-fm-fJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beplanting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-sS-hec">
                                <rect key="frame" x="113" y="375" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="positie" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-MO-FLa">
                                <rect key="frame" x="29" y="508" width="327" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6DM-KD-GtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="omtrek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-tH-NYn">
                                <rect key="frame" x="122" y="553" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TXu-22-bW9" secondAttribute="trailing" constant="1" id="BU8-hh-Y62"/>
                            <constraint firstItem="Znz-Ml-mkZ" firstAttribute="baseline" secondItem="Ru0-tH-NYn" secondAttribute="baseline" id="JgY-JL-Kmh"/>
                            <constraint firstItem="Znz-Ml-mkZ" firstAttribute="firstBaseline" secondItem="Ru0-tH-NYn" secondAttribute="firstBaseline" id="KTd-i4-Zta"/>
                            <constraint firstItem="Ru0-tH-NYn" firstAttribute="leading" secondItem="Znz-Ml-mkZ" secondAttribute="trailing" constant="14" id="KUf-Uz-Jyp"/>
                            <constraint firstAttribute="trailing" secondItem="lpC-XC-PPM" secondAttribute="trailing" id="MOL-P7-F43"/>
                            <constraint firstItem="XW1-33-Xye" firstAttribute="baseline" secondItem="hkG-sS-hec" secondAttribute="baseline" id="NeW-fc-C7Q"/>
                            <constraint firstItem="XW1-33-Xye" firstAttribute="leading" secondItem="str-Zx-xNL" secondAttribute="leading" id="SbO-ku-rW6"/>
                            <constraint firstItem="8Si-MO-FLa" firstAttribute="leading" secondItem="Znz-Ml-mkZ" secondAttribute="leading" id="Ufr-Ez-pYu"/>
                            <constraint firstItem="iDN-BL-ABE" firstAttribute="top" secondItem="lpC-XC-PPM" secondAttribute="bottom" constant="8" symbolic="YES" id="Um7-Tp-Yfe"/>
                            <constraint firstItem="iDN-BL-ABE" firstAttribute="leading" secondItem="XW1-33-Xye" secondAttribute="leading" id="XtW-EH-0QC"/>
                            <constraint firstItem="XW1-33-Xye" firstAttribute="firstBaseline" secondItem="hkG-sS-hec" secondAttribute="firstBaseline" id="abp-Ci-dIy"/>
                            <constraint firstItem="str-Zx-xNL" firstAttribute="top" secondItem="XW1-33-Xye" secondAttribute="bottom" constant="14" id="bAc-x5-E2i"/>
                            <constraint firstItem="Znz-Ml-mkZ" firstAttribute="top" secondItem="8Si-MO-FLa" secondAttribute="bottom" constant="16" id="d7Z-n7-1d2"/>
                            <constraint firstItem="lpC-XC-PPM" firstAttribute="top" secondItem="98W-0O-NsH" secondAttribute="bottom" id="dZJ-7E-cvd"/>
                            <constraint firstItem="XW1-33-Xye" firstAttribute="top" secondItem="iDN-BL-ABE" secondAttribute="bottom" constant="8" symbolic="YES" id="fH4-KS-3Xk"/>
                            <constraint firstItem="hkG-sS-hec" firstAttribute="trailing" secondItem="str-Zx-xNL" secondAttribute="trailing" id="hXC-lQ-iOP"/>
                            <constraint firstItem="8Si-MO-FLa" firstAttribute="trailing" secondItem="Ru0-tH-NYn" secondAttribute="trailing" id="hZX-dU-yO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Si-MO-FLa" secondAttribute="trailing" constant="3" id="iRC-Dm-nMZ"/>
                            <constraint firstItem="lpC-XC-PPM" firstAttribute="leading" secondItem="Kkk-ur-9lL" secondAttribute="leading" id="iSJ-Gd-Bmh"/>
                            <constraint firstItem="str-Zx-xNL" firstAttribute="leading" secondItem="TXu-22-bW9" secondAttribute="leading" id="jjD-zb-jF5"/>
                            <constraint firstItem="TXu-22-bW9" firstAttribute="leading" secondItem="8Si-MO-FLa" secondAttribute="leading" id="mDG-tR-Ppl"/>
                            <constraint firstItem="8Si-MO-FLa" firstAttribute="top" secondItem="TXu-22-bW9" secondAttribute="bottom" constant="1" id="nJH-Nf-EcZ"/>
                            <constraint firstItem="b9z-lY-CI4" firstAttribute="top" secondItem="Znz-Ml-mkZ" secondAttribute="bottom" constant="44" id="obM-em-mRy"/>
                            <constraint firstItem="iDN-BL-ABE" firstAttribute="trailing" secondItem="hkG-sS-hec" secondAttribute="trailing" id="pXv-q3-COe"/>
                            <constraint firstItem="iDN-BL-ABE" firstAttribute="leading" secondItem="Kkk-ur-9lL" secondAttribute="leadingMargin" constant="13" id="tSk-6U-zDf"/>
                            <constraint firstItem="TXu-22-bW9" firstAttribute="top" secondItem="str-Zx-xNL" secondAttribute="bottom" constant="14" id="vRa-SL-hem"/>
                            <constraint firstItem="hkG-sS-hec" firstAttribute="leading" secondItem="XW1-33-Xye" secondAttribute="trailing" constant="17" id="wYA-Af-f8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDN-BL-ABE" secondAttribute="trailing" constant="15" id="xlD-fi-xg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adres" destination="iDN-BL-ABE" id="pjA-aC-GKw"/>
                        <outlet property="beplanting" destination="hkG-sS-hec" id="nib-Ur-wn3"/>
                        <outlet property="mapView" destination="lpC-XC-PPM" id="nht-e3-PiW"/>
                        <outlet property="omtrek" destination="Ru0-tH-NYn" id="ODA-J0-owE"/>
                        <outlet property="positie" destination="8Si-MO-FLa" id="X4T-sL-nlp"/>
                        <outlet property="soort" destination="TXu-22-bW9" id="EYS-AH-7rE"/>
                        <outlet property="status" destination="str-Zx-xNL" id="riX-ZT-BDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVg-9D-DYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="1067.3163418290856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXy-FP-1uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbC-YP-4wB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="7SC-1N-hbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpp-CH-YRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLD-ZD-o7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVj-9U-BXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="692.20389805097454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f5e-Q5-iRW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mZw-5R-f9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y5u-S8-teh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbC-YP-4wB" kind="relationship" relationship="viewControllers" id="p6Z-xQ-mgf"/>
                        <segue destination="Gz5-nw-STr" kind="relationship" relationship="viewControllers" id="2R3-Tr-q0H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTb-u9-MaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1068"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Abg-8P-zuF">
            <objects>
                <tableViewController id="ar2-xe-6fw" customClass="TableViewController" customModule="Sam_Goeman_Multec_werkstuk2v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBK-zR-ut8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treeCell" textLabel="937-WV-KNN" detailTextLabel="jgH-tA-AtB" style="IBUITableViewCellStyleSubtitle" id="vtW-pI-nE8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtW-pI-nE8" id="uv3-VK-rcx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="937-WV-KNN">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgH-tA-AtB">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cKD-HD-OO1" kind="show" identifier="toDetailTree" id="KXU-QJ-BFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ar2-xe-6fw" id="9hU-g4-UFa"/>
                            <outlet property="delegate" destination="ar2-xe-6fw" id="kUh-17-cbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J4b-Yd-mGP"/>
                    <connections>
                        <outlet property="tblSearch" destination="aBK-zR-ut8" id="hOv-Jr-KeT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoX-XH-Lup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NzC-56-wAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gz5-nw-STr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="bcn-mw-pHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRE-bO-S5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ar2-xe-6fw" kind="relationship" relationship="rootViewController" id="dx1-8y-t9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL2-rh-koj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YPP-mh-0F4"/>
    </inferredMetricsTieBreakers>
</document>
